{% set dias = range(1, 32) %}
{% set meses = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre'] %}
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <title>Medicsafc / Pacientes</title>
  <style>
    :root{--bg:#f4f8fc;--card:#ffffff;--ink:#112640;--muted:#4b6280;--line:#dbe5f2;--accent:#0f2b4c}
    *{box-sizing:border-box}
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:var(--bg);color:var(--ink)}
    .wrap{max-width:1200px;margin:0 auto;padding:18px}
    .card{background:var(--card);border-radius:10px;box-shadow:0 2px 8px rgba(0,0,0,.06);padding:16px 18px;margin-bottom:16px}
    .topbar{display:flex;justify-content:space-between;align-items:center;gap:12px;flex-wrap:wrap}
    .topbar h1{margin:0;font-size:1.35rem}
    .layout{display:grid;grid-template-columns:1fr;gap:16px}
    @media(min-width:980px){.layout.split{grid-template-columns:minmax(0,1.1fr) minmax(0,1.4fr)}}
    fieldset{border:1px solid var(--line);border-radius:8px;padding:10px}
    legend{font-weight:700;color:var(--accent)}
    label{display:block;font-size:.95rem;color:#224a7b;margin:7px 0}
    input,select,textarea{width:100%;padding:9px 10px;border:1px solid #c6d6ea;border-radius:6px;font-size:.98rem}
    textarea{min-height:72px;resize:vertical}
    .row{display:grid;grid-template-columns:repeat(2,1fr);gap:10px}
    .row3{display:grid;grid-template-columns:repeat(3,1fr);gap:10px}
    .actions{display:flex;justify-content:flex-end;gap:8px;margin-top:10px}
    button{background:var(--accent);color:#fff;border:none;padding:9px 12px;border-radius:6px;cursor:pointer}
    button.secondary{background:#e2eaf5;color:var(--accent)}
    table{width:100%;border-collapse:collapse}
    th,td{text-align:left;padding:10px;border-bottom:1px solid var(--line);font-size:.95rem}
    th{background:#edf2fb;color:var(--accent)}
    .empty{color:var(--muted);font-style:italic}
    .toolbar{display:flex;justify-content:space-between;align-items:center;gap:10px;flex-wrap:wrap;margin-bottom:10px}
    .tag{background:#e8f0ff;color:var(--accent);border-radius:999px;padding:3px 10px;font-size:.85rem;display:inline-block}
    .hidden{display:none}
    a.btn{background:#e2eaf5;color:var(--accent);padding:6px 10px;border-radius:6px;text-decoration:none;font-size:.9rem}
  </style>
</head>
<body>
<div class="wrap">
  <div class="card">
    <div class="topbar">
      <h1>Medicsafc / Pacientes</h1>
      <span class="tag" id="status">Pacientes</span>
    </div>
  </div>

  <div class="layout split">
    <div class="card">
      <form id="pacienteForm" autocomplete="off">
        <input type="hidden" name="id" id="paciente_id_hidden" />
        <fieldset>
          <legend>Datos del paciente</legend>
          <div class="row">
            <label>Nombre
              <input type="text" name="nombre" placeholder="Nombre (s)" required />
            </label>
            <label>Apellido
              <input type="text" name="apellido" placeholder="Apellido (s)" required />
            </label>
          </div>
          <div class="row3">
            <label>Fecha de nacimiento
              <input type="date" name="fecha_nacimiento" oninput="calcEdad(this.value)" />
            </label>
            <label>Edad
              <input type="text" name="edad" readonly />
            </label>
            <label>Sexo
              <select name="sexo">
                <option value="">Seleccione</option>
                <option>Mujer</option>
                <option>Hombre</option>
              </select>
            </label>
          </div>
          <div class="row">
            <label>Tipo de paciente
              <select name="tipo_paciente">
                <option>Paciente nuevo</option>
                <option>Paciente registrado</option>
              </select>
            </label>
            <label>Paciente seleccionado
              <input type="text" name="paciente_seleccionado" placeholder="Código / nombre del paciente seleccionado" />
            </label>
          </div>
        </fieldset>

        <fieldset>
          <legend>Información clínica</legend>
          <div class="row3">
            <label>Peso (kg)
              <input type="number" step="0.1" name="peso" />
            </label>
            <label>Talla (cm)
              <input type="number" step="0.1" name="talla" />
            </label>
            <label>Alergias
              <input type="text" name="alergias" />
            </label>
          </div>
          <label>Antecedentes
            <textarea name="antecedentes" placeholder="Enfermedades, cirugías, hábitos..."></textarea>
          </label>
        </fieldset>

        <fieldset>
          <legend>Contacto / domicilio</legend>
          <label>Teléfono
            <input type="tel" name="telefono" placeholder="+52 ..." />
          </label>
          <label>Correo
            <input type="email" name="correo" placeholder="correo@dominio.com" />
          </label>
          <label>Calle
            <input type="text" name="domicilio" placeholder="Calle y número" />
          </label>
          <div class="row">
            <label>Colonia
              <input type="text" name="colonia" />
            </label>
            <label>Municipio
              <input type="text" name="municipio" />
            </label>
            <label>Estado
              <input type="text" name="estado" />
            </label>
            <label>Código postal
              <input type="text" name="codigo_postal" />
            </label>
          </div>
          <label>Comentarios
            <textarea name="notas" placeholder="Comentarios, si los hay..."></textarea>
          </label>
        </fieldset>

        <div class="actions">
          <button type="submit" id="saveBtn">Guardar paciente</button>
          <button type="button" class="secondary" onclick="resetForm()">Limpiar</button>
        </div>
      </form>
    </div>

    <div class="card">
      <div class="topbar" style="margin-bottom:10px">
        <h1 style="font-size:1.1rem">Pacientes</h1>
        <div style="display:flex;gap:8px">
          <button class="secondary" onclick="toggleReport()">Reporte</button>
        </div>
      </div>
      <div id="report" class="hidden">Cargando...</div>
    </div>
  </div>
</div>

<script>
const API='/api/pacientes';
let editingId = null;
async function load(){
  try{
    const res = await fetch(API);
    if(!res.ok){document.getElementById('report').innerHTML='Error cargando';return;}
    const data = await res.json();
    window.__cache = data || [];
  }catch(e){document.getElementById('report').innerHTML='Error de red';}
  renderReport();
}
async function save(){
  const form = document.getElementById('pacienteForm');
  const fd = new FormData(form);
  const obj = {
    id: fd.get('id') ? Number(fd.get('id')) : null,
    tipo_paciente: (fd.get('tipo_paciente')||'').trim(),
    paciente_seleccionado: (fd.get('paciente_seleccionado')||'').trim(),
    nombre: (fd.get('nombre')||'').trim(),
    apellido: (fd.get('apellido')||'').trim(),
    fecha_nacimiento: (fd.get('fecha_nacimiento')||'').trim(),
    sexo: (fd.get('sexo')||'').trim(),
    peso: fd.get('peso') ? Number(fd.get('peso')) : null,
    talla: fd.get('talla') ? Number(fd.get('talla')) : null,
    alergias: (fd.get('alergias')||'').trim(),
    antecedentes: (fd.get('antecedentes')||'').trim(),
    telefono: (fd.get('telefono')||'').trim(),
    correo: (fd.get('correo')||'').trim(),
    domicilio: (fd.get('domicilio')||'').trim(),
    colonia: (fd.get('colonia')||'').trim(),
    municipio: (fd.get('municipio')||'').trim(),
    estado: (fd.get('estado')||'').trim(),
    codigo_postal: (fd.get('codigo_postal')||'').trim(),
    notas: (fd.get('notas')||'').trim(),
  };
  const method = obj.id ? 'PUT' : 'POST';
  const url = obj.id ? API+'/'+obj.id : API;
  const res = await fetch(url,{method,headers:{'Content-Type':'application/json'},body:JSON.stringify(obj)});
  if(!res.ok){alert('Error al guardar');return;}
  resetForm();
  load();
}
function calcEdad(val){
  const out = document.querySelector('[name="edad"]');
  if(!val){ out.value = ''; return; }
  const d = new Date(val); const now = new Date();
  let age = now.getFullYear() - d.getFullYear();
  const m = now.getMonth() - d.getMonth();
  if (m < 0 || (m === 0 && now.getDate() < d.getDate())) age--;
  out.value = age;
}
function escape(s){ return String(s??'—').replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;').replace(/\"/g,'&quot;'); }
function renderReport(){
  const list = window.__cache || [];
  const q = (document.getElementById('search')?.value||'').toLowerCase().trim();
  const box = document.getElementById('report');
  box.classList.remove('hidden');
  if(!list.length){ box.innerHTML='<p class="empty">Sin registros.</p>'; return; }
  const filtered = q ? list.filter(r => (r.nombre+' '+r.apellido).toLowerCase().includes(q)) : list;
  const rows = filtered.map(r => `<tr style="cursor:pointer" onclick="editPaciente(${r.id})">
    <td>${escape(r.nombre)} ${escape(r.apellido)}</td>
    <td>${escape(r.fecha_nacimiento||'—')}</td>
    <td>${escape(r.edad||'—')}</td>
    <td>${escape(r.sexo||'—')}</td>
    <td>${escape(r.tipo_paciente||'—')}</td>
    <td>${r.peso??'—'} / ${r.talla??'—'}</td>
    <td>${escape(r.telefono||'—')}</td>
    <td>${escape(r.correo||'—')}</td>
    <td>${escape(r.creado_en||'—')}</td>
  </tr>`).join('');
  box.innerHTML = `<p class="empty" style="margin-bottom:8px">${filtered.length} paciente(s)</p>
  <input type="search" id="search" placeholder="Buscar..." oninput="renderReport()" style="max-width:280px;margin-bottom:8px" />
  <div style="overflow:auto"><table>
    <thead><tr><th>Paciente</th><th>Nacimiento</th><th>Edad</th><th>Sexo</th><th>Tipo</th><th>Peso / talla</th><th>Teléfono</th><th>Correo</th><th>Creado</th></tr></thead>
    <tbody>${rows}</tbody></table></div>`;
}
async function editPaciente(id){
  const list = window.__cache || [];
  const r = list.find(x => x.id === id);
  if(!r) return;
  editingId = id;
  document.getElementById('saveBtn').textContent = 'Actualizar paciente';
  document.getElementById('paciente_id_hidden').value = r.id;
  const set = (name,val) => { const el = document.querySelector('[name="'+name+'"]'); if(el) el.value = val ?? ''; };
  set('tipo_paciente', r.tipo_paciente); set('paciente_seleccionado', r.paciente_seleccionado);
  set('nombre', r.nombre); set('apellido', r.apellido); set('fecha_nacimiento', r.fecha_nacimiento);
  set('sexo', r.sexo); set('peso', r.peso); set('talla', r.talla);
  set('alergias', r.alergias); set('antecedentes', r.antecedentes);
  set('telefono', r.telefono); set('correo', r.correo);
  set('domicilio', r.domicilio); set('colonia', r.colonia); set('municipio', r.municipio); set('estado', r.estado); set('codigo_postal', r.codigo_postal);
  set('notas', r.notas);
  calcEdad(r.fecha_nacimiento);
  document.getElementById('status').textContent = 'Editando #' + r.id;
  window.scrollTo({top:0,behavior:'smooth'});
}
function resetForm(){
  document.getElementById('pacienteForm').reset();
  editingId = null;
  document.getElementById('paciente_id_hidden').value = '';
  document.getElementById('saveBtn').textContent = 'Guardar paciente';
  document.getElementById('status').textContent = 'Pacientes';
}
function toggleReport(){
  const box = document.getElementById('report');
  box.classList.toggle('hidden');
  if(!box.classList.contains('hidden') && !window.__cache) load();
}
function exportCSV(){
  const list = window.__cache || [];
  if(!list.length){alert('No hay registros');return;}
  const header=['Nombre','Apellido','Fecha nacimiento','Edad','Sexo','Tipo','Peso','Talla','Alergias','Antecedentes','Teléfono','Correo','Domicilio','Colonia','Municipio','Estado','CP','Notas','Creado'];
  const rows=[header];
  list.forEach(r=>rows.push([r.nombre,r.apellido,r.fecha_nacimiento||'',r.edad||'',r.sexo||'',r.tipo_paciente||'',r.peso||'',r.talla||'',r.alergias||'',r.antecedentes||'',r.telefono||'',r.correo||'',r.domicilio||'',r.colonia||'',r.municipio||'',r.estado||'',r.codigo_postal||'',r.notas||'',r.creado_en||'']));
  const csv=rows.map(r=>r.map(v=>`"${String(v??'').replace(/"/g,'\"')}"`).join(',')).join('\n');
  const blob=new Blob([csv],{type:'text/csv'}); const a=document.createElement('a');
  a.href=URL.createObjectURL(blob); a.download='pacientes_medicsafc.csv'; a.click();
}
document.getElementById('pacienteForm').addEventListener('submit',function(e){e.preventDefault();save();});
window.addEventListener('load',load);
</script>
</body>
</html>
